* {
    box-sizing: border-box;
  }

body {
    margin: 0;
}

.container {
    padding: 3em;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(autofit, minmax(250px, 1fr)); 
}

.quote {
    padding: 2em;
    border-radius: .3em;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
}

  .column {
    float: left;
    width: 66%;
    margin-right: -50%;
    padding-top: 5%;
    position: relative;
    z-index: 1;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

h1 {
    font-size: 75px;
}
  
h4 {
    font-size: xx-large;
}

p {
    margin-top: 0;
    font-size: x-large;
}

img {
    max-width: 100%;
    max-height: 100%;
}

span {
    font-weight: bold;
    position: relative;
    margin-left: 15px;
}
section {
    font-family: 'proxima nova';
}

button {
    font-family: 'proxima nova';
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: darkgray;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  button:hover {background-color: #3e8e41}
  
  button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }




@media screen and (max-width: 500px) {
    .column {
      width: 100%;
    }
  }